spring.application.name=pokemon
spring.datasource.url=jdbc:mysql://localhost:3306/PokemonDB
spring.datasource.username=springpokemon1
spring.datasource.password=springpokemon1
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.hibernate.ddl-auto=update
